{
  "name": "es6",
  "version": "1.0.0",
  "description": "This is the basic part of ES6 Javsript just to understand and with some examples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas Jaiswal",
  "license": "ISC"
}
